
#####  Color Palette by Paletton.com
#####  Palette URL: http://paletton.com/#uid=1000u0kMyn3AoC8HBrQR0icVwcg


*** Primary color:

   shade 0 = #B80000 = rgb(184,  0,  0) = rgba(184,  0,  0,1) = rgb0(0.722,0,0)
   shade 1 = #FF0000 = rgb(255,  0,  0) = rgba(255,  0,  0,1) = rgb0(1,0,0)
   shade 2 = #DE0000 = rgb(222,  0,  0) = rgba(222,  0,  0,1) = rgb0(0.871,0,0)
   shade 3 = #910000 = rgb(145,  0,  0) = rgba(145,  0,  0,1) = rgb0(0.569,0,0)
   shade 4 = #620000 = rgb( 98,  0,  0) = rgba( 98,  0,  0,1) = rgb0(0.384,0,0)


#####  Generated by Paletton.com (c) 2002-2014